# TOPShop

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/grocery_app/: Constants.java  FilterOrderShop.java  FilterProduct.java  FilterProductUser.java  MyFirebaseMessaging.java
app/src/main/java/com/example/grocery_app/activities/: AddProductActivity.java  EditProductActivity.java  ForgotPasswordActivity.java  LoginActivity.java  MainSellerActivity.java  MainUserActivity.java  OrderDetailsSellerActivity.java  OrderDetailsUsersActivity.java  ProfileEditSellerActivity.java  ProfileEditUserActivity.java  RegisterSellerActivity.java  RegisterUserActivity.java  RegsitrationActivity.java  SettingsActivity.java  ShopDetailsActivity.java  ShopReviewsActivity.java  SplashActivity.java  WriteReviewActivity.java
app/src/main/res/drawable/: ic_categories_gray.xml  ic_down_gray.xml  ic_phone_gray.xml  shape_rect01.xml  shape_rect02.xml  shape_rect03.xml  shape_rect04.xml  shape_rect05.xml  shape_rect06.xml
app/src/main/res/layout/: activity_add_product.xml  activity_edit_product.xml  activity_forgot_password.xml  activity_login.xml  activity_main_seller.xml  activity_main_user.xml  activity_order_details_seller.xml  activity_order_details_users.xml  activity_profile_edit_seller.xml  activity_profile_edit_user.xml  activity_register_seller.xml  activity_register_user.xml  activity_regsitration.xml  activity_settings.xml  activity_shop_details.xml  activity_shop_reviews.xml  activity_splash.xml  activity_write_review.xml  bs_product_details_seller.xml  dialog_cart.xml  dialog_quantity.xml  row_cartitem.xml  row_order_seller.xml  row_order_user.xml  row_ordereditem.xml  row_product_seller.xml  row_product_user.xml  row_review.xml  row_shop.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+16 files in other folders)
